<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ReservationManagement.ReservationViewActivity">

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#B3DAFF"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Passenger Name:"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                />

                <TextView
                    android:id="@+id/mainPassengerNameTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIC:"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/nicTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservation Date:"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/reservationDateTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Train Name:"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/trainNameTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure Station:"
                    android:layout_marginRight="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/departureStationTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination Station:"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/destinationStationTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Passengers:"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/totalPassengersTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/emailTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number:"
                    android:layout_marginRight="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/contactNumberTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket Class:"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/ticketClassTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#00284d"
        android:elevation="16dp">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="#00284d"
            android:src="@drawable/ic_baseline_home_24"
            android:tint="#ffff" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00284d"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:tint="#ffff" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="#00284d"
            android:src="@drawable/ic_baseline_groups_24"
            android:tint="#ffff" />

    </LinearLayout>

</LinearLayout>