<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AboutUsActivity">

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#B3DAFF"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/aboutUsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We are a team of four undergraduate students in our fourth year, specializing in software engineering. Our project, the Train Ticket Booking System, aims to provide a seamless and user-friendly experience for booking train tickets. We have leveraged modern technologies and best practices to develop this system, ensuring reliability and efficiency in ticket booking and management."
                android:layout_gravity="center"
                android:textSize="21sp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#00284d"
        android:elevation="16dp">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="#00284d"
            android:src="@drawable/ic_baseline_home_24"
            android:tint="#ffff" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00284d"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:tint="#ffff" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="#00284d"
            android:src="@drawable/ic_baseline_groups_24"
            android:tint="#ffff" />

    </LinearLayout>

</LinearLayout>